frequencia_praias.csv (before)
City,Beach,Frequency
GUARUJÁ,IPORANGA,MENSAL
IGUAPE,JURÉIA,MENSAL
ILHA COMPRIDA,BALNEÁRIO ADRIANA,MENSAL
ILHA COMPRIDA,CENTRO,MENSAL
ILHA COMPRIDA,PONTAL,MENSAL
ILHA COMPRIDA,PRAINHA (BALSA),MENSAL
GUARUJÁ,LAGOA PRUMIRIM,MENSAL
UBATUBA,PRUMIRIM,MENSAL
UBATUBA,PULSO,MENSAL
BERTIOGA,BORACÉIA - COL. MARISTA,SEMANAL
BERTIOGA,BORACÉIA - SUL,SEMANAL
BERTIOGA,GUARATUBA,SEMANAL
BERTIOGA,SÃO LOURENÇO (JUNTO AO MORRO),SEMANAL
BERTIOGA,SÃO LOURENÇO (RUA 2),SEMANAL
BERTIOGA,ENSEADA - INDAIÁ,SEMANAL
BERTIOGA,ENSEADA - VISTA LINDA,SEMANAL
BERTIOGA,ENSEADA - COLÔNIA DO SESC,SEMANAL
BERTIOGA,ENSEADA - R. RAFAEL COSTABILI,SEMANAL
CARAGUATATUBA,TABATINGA (250M RIO TABATINGA),SEMANAL
CARAGUATATUBA,TABATINGA (CONDOM. GAIVOTAS),SEMANAL
CARAGUATATUBA,MOCOÓCA,SEMANAL
CARAGUATATUBA,COCANHA,SEMANAL
CARAGUATATUBA,MASSAGUAÇU (R. MARIA CARLOTA),SEMANAL
CARAGUATATUBA,MASSAGUAÇU (AV. M. H. CARVALHO),SEMANAL
CARAGUATATUBA,CAPRICÓRNIO,SEMANAL
CARAGUATATUBA,LAGOA AZUL,SEMANAL
CARAGUATATUBA,MARTIM DE SÁ,SEMANAL
CARAGUATATUBA,PRAINHA,SEMANAL
CARAGUATATUBA,CENTRO,SEMANAL
CARAGUATATUBA,INDAIÁ,SEMANAL
CARAGUATATUBA,COCANHA,SEMANAL
CARAGUATATUBA,PAN BRASIL,SEMANAL
CARAGUATATUBA,PALMEIRAS,SEMANAL
CARAGUATATUBA,PORTO NOVO,SEMANAL
CUBATÃO,RIO PEREQUÊ,SEMANAL
GUARUJÁ,PEREQUÊ,SEMANAL
GUARUJÁ,PERNAMBUCO,SEMANAL
GUARUJÁ,ENSEADA (ESTR. DE PERNAMBUCO),SEMANAL
GUARUJÁ,ENSEADA (AV. ATLÂNTICA),SEMANAL
GUARUJÁ,ENSEADA (R. CHILE),SEMANAL
GUARUJÁ,ENSEADA (AV. SANTA MARIA),SEMANAL
GUARUJÁ,PITANGUEIRAS (AV. PUGLISI),SEMANAL
GUARUJÁ,PITANGUEIRAS (R. SILVIA VALADÃO),SEMANAL
GUARUJÁ,ASTÚRIAS,SEMANAL
GUARUJÁ,TOMBO,SEMANAL
GUARUJÁ,GUAIÚBA,SEMANAL
ILHA ANCHIETA,PRAIA DAS PALMAS,SEMANAL
ILHA ANCHIETA,PRAIA DO SAPATEIRO,SEMANAL
ILHA ANCHIETA,PRAIA DO PRESIDIO,SEMANAL
ILHA ANCHIETA,PRAIA DO ENGENHO,SEMANAL
ILHA ANCHIETA,PRAIA DE FORA,SEMANAL
ILHA ANCHIETA,PRAIA DO SUL,SEMANAL
ILHA ANCHIETA,PRAINHA DO LESTE,SEMANAL
ILHABELA,ARMAÇÃO,SEMANAL
ILHABELA,PINTO,SEMANAL
ILHABELA,SINO,SEMANAL
ILHABELA,SIRIÚBA,SEMANAL
ILHABELA,VIANA,SEMANAL
ILHABELA,BARREIROS NORTE,SEMANAL
ILHABELA,BARREIROS SUL,SEMANAL
ILHABELA,SACO DA CAPELA,SEMANAL
ILHABELA,ENGENHO D'ÁGUA,SEMANAL
ILHABELA,ITAQUANDUBA,SEMANAL
ILHABELA,ITAGUAÇU,SEMANAL
ILHABELA,PEREQUÊ,SEMANAL
ILHABELA,ILHA DAS CABRAS,SEMANAL
ILHABELA,PORTINHO,SEMANAL
ILHABELA,FEITICEIRA,SEMANAL
ILHABELA,JULIÃO,SEMANAL
ILHABELA,GRANDE,SEMANAL
ILHABELA,CURRAL,SEMANAL
ITANHAÉM,CAMPOS ELÍSEOS,SEMANAL
ITANHAÉM,SUARÃO,SEMANAL
ITANHAÉM,SUARÃO - AFPESP,SEMANAL
ITANHAÉM,PARQUE BALNEÁRIO,SEMANAL
ITANHAÉM,CENTRO,SEMANAL
ITANHAÉM,PRAIA DOS PESCADORES,SEMANAL
ITANHAÉM,SONHO,SEMANAL
ITANHAÉM,JARDIM CIBRATEL,SEMANAL
ITANHAÉM,ESTÂNCIA BALNEÁRIA,SEMANAL
ITANHAÉM,JARDIM SÃO FERNANDO,SEMANAL
ITANHAÉM,JARDIM REGINA,SEMANAL
ITANHAÉM,BALNEÁRIO GAIVOTA,SEMANAL
MONGAGUÁ,ITAPOÃ - VILA SÃO PAULO,SEMANAL
MONGAGUÁ,CENTRAL,SEMANAL
MONGAGUÁ,VERA CRUZ,SEMANAL
MONGAGUÁ,SANTA EUGÊNIA,SEMANAL
MONGAGUÁ,ITAÓCA,SEMANAL
MONGAGUÁ,AGENOR DE CAMPOS,SEMANAL
MONGAGUÁ,FLÓRIDA MIRIM,SEMANAL
PERUÍBE,PERUÍBE (R. ICARAÍBA),SEMANAL
PERUÍBE,PERUÍBE (PARQUE TURÍSTICO),SEMANAL
PERUÍBE,PERUÍBE (BALN. SÃO JOÃO BATISTA),SEMANAL
PERUÍBE,PERUÍBE (AV. S. JOÃO),SEMANAL
PERUÍBE,PRAINHA,SEMANAL
PERUÍBE,GUARAÚ,SEMANAL
PRAIA GRANDE,CANTO DO FORTE,SEMANAL
PRAIA GRANDE,BOQUEIRÃO,SEMANAL
PRAIA GRANDE,GUILHERMINA,SEMANAL
PRAIA GRANDE,AVIAÇÃO,SEMANAL
PRAIA GRANDE,VILA TUPI,SEMANAL
PRAIA GRANDE,OCIAN,SEMANAL
PRAIA GRANDE,VILA MIRIM,SEMANAL
PRAIA GRANDE,MARACANÃ,SEMANAL
PRAIA GRANDE,VILA CAIÇARA,SEMANAL
PRAIA GRANDE,REAL,SEMANAL
PRAIA GRANDE,BALNEÁRIO FLÓRIDA,SEMANAL
PRAIA GRANDE,JARDIM SOLEMAR,SEMANAL
SANTOS,PONTA DA PRAIA,SEMANAL
SANTOS,APARECIDA,SEMANAL
SANTOS,EMBARÉ,SEMANAL
SANTOS,BOQUEIRÃO,SEMANAL
SANTOS,GONZAGA,SEMANAL
SANTOS,JOSÉ MENINO (R. OLAVO BILAC),SEMANAL
SANTOS,JOSÉ MENINO (R. FREDERICO OZANAN),SEMANAL
SÃO SEBASTIÃO,PRAINHA,SEMANAL
SÃO SEBASTIÃO,CIGARRAS,SEMANAL
SÃO SEBASTIÃO,SÃO FRANCISCO,SEMANAL
SÃO SEBASTIÃO,ARRASTÃO,SEMANAL
SÃO SEBASTIÃO,PONTAL DA CRUZ,SEMANAL
SÃO SEBASTIÃO,DESERTA,SEMANAL
SÃO SEBASTIÃO,PORTO GRANDE,SEMANAL
SÃO SEBASTIÃO,PRETA DO NORTE,SEMANAL
SÃO SEBASTIÃO,GRANDE,SEMANAL
SÃO SEBASTIÃO,BAREQUEÇABA,SEMANAL
SÃO SEBASTIÃO,GUAECÁ,SEMANAL
SÃO SEBASTIÃO,TOQUE-TOQUE GRANDE,SEMANAL
SÃO SEBASTIÃO,TOQUE-TOQUE PEQUENO,SEMANAL
SÃO SEBASTIÃO,SANTIAGO,SEMANAL
SÃO SEBASTIÃO,PAÚBA,SEMANAL
SÃO SEBASTIÃO,MARESIAS,SEMANAL
SÃO SEBASTIÃO,BOIÇUCANGA,SEMANAL
SÃO SEBASTIÃO,CAMBURIZINHO,SEMANAL
SÃO SEBASTIÃO,CAMBURI,SEMANAL
SÃO SEBASTIÃO,BALEIA,SEMANAL
SÃO SEBASTIÃO,SAÍ,SEMANAL
SÃO SEBASTIÃO,PRETA,SEMANAL
SÃO SEBASTIÃO,JUQUEÍ (TRAV. SIMÃO FAUSTINO),SEMANAL
SÃO SEBASTIÃO,JUQUEÍ (R. CRISTIANA),SEMANAL
SÃO SEBASTIÃO,UNA,SEMANAL
SÃO SEBASTIÃO,ENGENHO,SEMANAL
SÃO SEBASTIÃO,JURÉIA DO NORTE,SEMANAL
SÃO SEBASTIÃO,BORACÉIA - NORTE,SEMANAL
SÃO SEBASTIÃO,BORACÉIA - R. CUBATÃO,SEMANAL
SÃO VICENTE,PRAIA DA DIVISA,SEMANAL
SÃO VICENTE,ITARARÉ (POSTO 2),SEMANAL
SÃO VICENTE,PRAIA DA ILHA PORCHAT,SEMANAL
SÃO VICENTE,MILIONÁRIOS,SEMANAL
SÃO VICENTE,GONZAGUINHA,SEMANAL
SÃO VICENTE,PRAINHA (AV. SANTINO BRITO),SEMANAL
UBATUBA,PICINGUABA,SEMANAL
UBATUBA,FÉLIX,SEMANAL
UBATUBA,ITAMAMBUCA,SEMANAL
UBATUBA,RIO  ITAMAMBUCA,SEMANAL
UBATUBA,VERMELHA DO NORTE,SEMANAL
UBATUBA,PEREQUÊ-AÇU,SEMANAL
UBATUBA,IPEROIG,SEMANAL
UBATUBA,ITAGUÁ (No 230 DA AV. LEOVEGILDO),SEMANAL
UBATUBA,ITAGUA (No1724 DA AV. LEOVEGILDO),SEMANAL
UBATUBA,TENÓRIO,SEMANAL
UBATUBA,VERMELHA,SEMANAL
UBATUBA,GRANDE,SEMANAL
UBATUBA,TONINHAS,SEMANAL
UBATUBA,ENSEADA,SEMANAL
UBATUBA,SANTA RITA,SEMANAL
UBATUBA,PEREQUÊ-MIRIM,SEMANAL
UBATUBA,SUNUNGA,SEMANAL
UBATUBA,LÁZARO,SEMANAL
UBATUBA,DOMINGAS DIAS,SEMANAL
UBATUBA,DURA,SEMANAL
UBATUBA,LAGOINHA (R. ENGENHO VELHO),SEMANAL
UBATUBA,LAGOINHA (CAMPING),SEMANAL
UBATUBA,SAPÉ,SEMANAL
UBATUBA,MARANDUBA,SEMANAL

frequencia_praias.csv (after)
City,Beach,Frequency
CARAGUATATUBA,LAGOA AZUL,MENSAL
CUBATÃO,RIO PEREQUÊ,MENSAL
GUARUJÁ,IPORANGA,MENSAL
IGUAPE,JURÉIA,MENSAL
ILHA COMPRIDA,BALNEÁRIO ADRIANA,MENSAL
ILHA COMPRIDA,CENTRO,MENSAL
ILHA COMPRIDA,PONTAL,MENSAL
ILHA COMPRIDA,PRAINHA (BALSA),MENSAL
UBATUBA,LAGOA PRUMIRIM,MENSAL
UBATUBA,PRUMIRIM,MENSAL
UBATUBA,PULSO,MENSAL
BERTIOGA,BORACÉIA - COL. MARISTA,SEMANAL
BERTIOGA,BORACÉIA - SUL,SEMANAL
BERTIOGA,GUARATUBA,SEMANAL
BERTIOGA,SÃO LOURENÇO (JUNTO AO MORRO),SEMANAL
BERTIOGA,SÃO LOURENÇO (RUA 2),SEMANAL
BERTIOGA,ENSEADA - INDAIÁ,SEMANAL
BERTIOGA,ENSEADA - VISTA LINDA,SEMANAL
BERTIOGA,ENSEADA - COLÔNIA DO SESC,SEMANAL
BERTIOGA,ENSEADA - R. RAFAEL COSTABILI,SEMANAL
CARAGUATATUBA,TABATINGA (250M RIO TABATINGA),SEMANAL
CARAGUATATUBA,TABATINGA (CONDOM. GAIVOTAS),SEMANAL
CARAGUATATUBA,MOCOÓCA,SEMANAL
CARAGUATATUBA,COCANHA,SEMANAL
CARAGUATATUBA,MASSAGUAÇU (R. MARIA CARLOTA),SEMANAL
CARAGUATATUBA,CAPRICÓRNIO,SEMANAL
CARAGUATATUBA,MARTIM DE SÁ,SEMANAL
CARAGUATATUBA,PRAINHA,SEMANAL
CARAGUATATUBA,CENTRO,SEMANAL
CARAGUATATUBA,INDAIÁ,SEMANAL
CARAGUATATUBA,COCANHA,SEMANAL
CARAGUATATUBA,PAN BRASIL,SEMANAL
CARAGUATATUBA,PALMEIRAS,SEMANAL
CARAGUATATUBA,PORTO NOVO,SEMANAL
GUARUJÁ,PEREQUÊ,SEMANAL
GUARUJÁ,PERNAMBUCO,SEMANAL
GUARUJÁ,ENSEADA (ESTR. DE PERNAMBUCO),SEMANAL
GUARUJÁ,ENSEADA (AV. ATLÂNTICA),SEMANAL
GUARUJÁ,ENSEADA (R. CHILE),SEMANAL
GUARUJÁ,ENSEADA (AV. SANTA MARIA),SEMANAL
GUARUJÁ,PITANGUEIRAS (AV. PUGLISI),SEMANAL
GUARUJÁ,PITANGUEIRAS (R. SILVIA VALADÃO),SEMANAL
GUARUJÁ,ASTÚRIAS,SEMANAL
GUARUJÁ,TOMBO,SEMANAL
GUARUJÁ,GUAIÚBA,SEMANAL
ILHABELA,ARMAÇÃO,SEMANAL
ILHABELA,PINTO,SEMANAL
ILHABELA,SINO,SEMANAL
ILHABELA,SIRIÚBA,SEMANAL
ILHABELA,VIANA,SEMANAL
ILHABELA,BARREIROS NORTE,SEMANAL
ILHABELA,BARREIROS SUL,SEMANAL
ILHABELA,SACO DA CAPELA,SEMANAL
ILHABELA,ENGENHO D'ÁGUA,SEMANAL
ILHABELA,ITAQUANDUBA,SEMANAL
ILHABELA,ITAGUAÇU,SEMANAL
ILHABELA,PEREQUÊ,SEMANAL
ILHABELA,ILHA DAS CABRAS,SEMANAL
ILHABELA,PORTINHO,SEMANAL
ILHABELA,FEITICEIRA,SEMANAL
ILHABELA,JULIÃO,SEMANAL
ILHABELA,GRANDE,SEMANAL
ILHABELA,CURRAL,SEMANAL
ITANHAÉM,CAMPOS ELÍSEOS,SEMANAL
ITANHAÉM,SUARÃO,SEMANAL
ITANHAÉM,SUARÃO - AFPESP,SEMANAL
ITANHAÉM,PARQUE BALNEÁRIO,SEMANAL
ITANHAÉM,CENTRO,SEMANAL
ITANHAÉM,PRAIA DOS PESCADORES,SEMANAL
ITANHAÉM,SONHO,SEMANAL
ITANHAÉM,JARDIM CIBRATEL,SEMANAL
ITANHAÉM,ESTÂNCIA BALNEÁRIA,SEMANAL
ITANHAÉM,JARDIM SÃO FERNANDO,SEMANAL
ITANHAÉM,JARDIM REGINA,SEMANAL
ITANHAÉM,BALNEÁRIO GAIVOTA,SEMANAL
MONGAGUÁ,ITAPOÃ - VILA SÃO PAULO,SEMANAL
MONGAGUÁ,CENTRAL,SEMANAL
MONGAGUÁ,VERA CRUZ,SEMANAL
MONGAGUÁ,SANTA EUGÊNIA,SEMANAL
MONGAGUÁ,ITAÓCA,SEMANAL
MONGAGUÁ,AGENOR DE CAMPOS,SEMANAL
MONGAGUÁ,FLÓRIDA MIRIM,SEMANAL
PERUÍBE,PERUÍBE (R. ICARAÍBA),SEMANAL
PERUÍBE,PERUÍBE (PARQUE TURÍSTICO),SEMANAL
PERUÍBE,PERUÍBE (BALN. SÃO JOÃO BATISTA),SEMANAL
PERUÍBE,PERUÍBE (AV. S. JOÃO),SEMANAL
PERUÍBE,PRAINHA,SEMANAL
PERUÍBE,GUARAÚ,SEMANAL
PRAIA GRANDE,CANTO DO FORTE,SEMANAL
PRAIA GRANDE,BOQUEIRÃO,SEMANAL
PRAIA GRANDE,GUILHERMINA,SEMANAL
PRAIA GRANDE,AVIAÇÃO,SEMANAL
PRAIA GRANDE,VILA TUPI,SEMANAL
PRAIA GRANDE,OCIAN,SEMANAL
PRAIA GRANDE,VILA MIRIM,SEMANAL
PRAIA GRANDE,MARACANÃ,SEMANAL
PRAIA GRANDE,VILA CAIÇARA,SEMANAL
PRAIA GRANDE,REAL,SEMANAL
PRAIA GRANDE,BALNEÁRIO FLÓRIDA,SEMANAL
PRAIA GRANDE,JARDIM SOLEMAR,SEMANAL
SANTOS,PONTA DA PRAIA,SEMANAL
SANTOS,APARECIDA,SEMANAL
SANTOS,EMBARÉ,SEMANAL
SANTOS,BOQUEIRÃO,SEMANAL
SANTOS,GONZAGA,SEMANAL
SANTOS,JOSÉ MENINO (R. OLAVO BILAC),SEMANAL
SANTOS,JOSÉ MENINO (R. FREDERICO OZANAN),SEMANAL
SÃO SEBASTIÃO,PRAINHA,SEMANAL
SÃO SEBASTIÃO,CIGARRAS,SEMANAL
SÃO SEBASTIÃO,SÃO FRANCISCO,SEMANAL
SÃO SEBASTIÃO,ARRASTÃO,SEMANAL
SÃO SEBASTIÃO,PONTAL DA CRUZ,SEMANAL
SÃO SEBASTIÃO,DESERTA,SEMANAL
SÃO SEBASTIÃO,PORTO GRANDE,SEMANAL
SÃO SEBASTIÃO,PRETA DO NORTE,SEMANAL
SÃO SEBASTIÃO,GRANDE,SEMANAL
SÃO SEBASTIÃO,BAREQUEÇABA,SEMANAL
SÃO SEBASTIÃO,GUAECÁ,SEMANAL
SÃO SEBASTIÃO,TOQUE-TOQUE GRANDE,SEMANAL
SÃO SEBASTIÃO,TOQUE-TOQUE PEQUENO,SEMANAL
SÃO SEBASTIÃO,SANTIAGO,SEMANAL
SÃO SEBASTIÃO,PAÚBA,SEMANAL
SÃO SEBASTIÃO,MARESIAS,SEMANAL
SÃO SEBASTIÃO,BOIÇUCANGA,SEMANAL
SÃO SEBASTIÃO,CAMBURIZINHO,SEMANAL
SÃO SEBASTIÃO,CAMBURI,SEMANAL
SÃO SEBASTIÃO,BALEIA,SEMANAL
SÃO SEBASTIÃO,SAÍ,SEMANAL
SÃO SEBASTIÃO,PRETA,SEMANAL
SÃO SEBASTIÃO,JUQUEÍ (TRAV. SIMÃO FAUSTINO),SEMANAL
SÃO SEBASTIÃO,JUQUEÍ (R. CRISTIANA),SEMANAL
SÃO SEBASTIÃO,UNA,SEMANAL
SÃO SEBASTIÃO,ENGENHO,SEMANAL
SÃO SEBASTIÃO,JURÉIA DO NORTE,SEMANAL
SÃO SEBASTIÃO,BORACÉIA - NORTE,SEMANAL
SÃO SEBASTIÃO,BORACÉIA - R. CUBATÃO,SEMANAL
SÃO VICENTE,PRAIA DA DIVISA,SEMANAL
SÃO VICENTE,ITARARÉ (POSTO 2),SEMANAL
SÃO VICENTE,PRAIA DA ILHA PORCHAT,SEMANAL
SÃO VICENTE,MILIONÁRIOS,SEMANAL
SÃO VICENTE,GONZAGUINHA,SEMANAL
SÃO VICENTE,PRAINHA (AV. SANTINO BRITO),SEMANAL
UBATUBA,PICINGUABA,SEMANAL
UBATUBA,FÉLIX,SEMANAL
UBATUBA,ITAMAMBUCA,SEMANAL
UBATUBA,RIO  ITAMAMBUCA,SEMANAL
UBATUBA,VERMELHA DO NORTE,SEMANAL
UBATUBA,PEREQUÊ-AÇU,SEMANAL
UBATUBA,IPEROIG,SEMANAL
UBATUBA,ITAGUÁ (No 230 DA AV. LEOVEGILDO),SEMANAL
UBATUBA,ITAGUA (No1724 DA AV. LEOVEGILDO),SEMANAL
UBATUBA,TENÓRIO,SEMANAL
UBATUBA,VERMELHA,SEMANAL
UBATUBA,GRANDE,SEMANAL
UBATUBA,TONINHAS,SEMANAL
UBATUBA,ENSEADA,SEMANAL
UBATUBA,SANTA RITA,SEMANAL
UBATUBA,PEREQUÊ-MIRIM,SEMANAL
UBATUBA,SUNUNGA,SEMANAL
UBATUBA,LÁZARO,SEMANAL
UBATUBA,DOMINGAS DIAS,SEMANAL
UBATUBA,DURA,SEMANAL
UBATUBA,LAGOINHA (R. ENGENHO VELHO),SEMANAL
UBATUBA,LAGOINHA (CAMPING),SEMANAL
UBATUBA,SAPÉ,SEMANAL
UBATUBA,MARANDUBA,SEMANAL

frequencia_praias.csv (diff)
@@ -1,11 +1,13 @@
 City,Beach,Frequency
+CARAGUATATUBA,LAGOA AZUL,MENSAL
+CUBATÃO,RIO PEREQUÊ,MENSAL
 GUARUJÁ,IPORANGA,MENSAL
 IGUAPE,JURÉIA,MENSAL
 ILHA COMPRIDA,BALNEÁRIO ADRIANA,MENSAL
 ILHA COMPRIDA,CENTRO,MENSAL
 ILHA COMPRIDA,PONTAL,MENSAL
 ILHA COMPRIDA,PRAINHA (BALSA),MENSAL
-GUARUJÁ,LAGOA PRUMIRIM,MENSAL
+UBATUBA,LAGOA PRUMIRIM,MENSAL
 UBATUBA,PRUMIRIM,MENSAL
 UBATUBA,PULSO,MENSAL
 BERTIOGA,BORACÉIA - COL. MARISTA,SEMANAL
@@ -22,9 +24,7 @@ CARAGUATATUBA,TABATINGA (CONDOM. GAIVOTAS),SEMANAL
 CARAGUATATUBA,MOCOÓCA,SEMANAL
 CARAGUATATUBA,COCANHA,SEMANAL
 CARAGUATATUBA,MASSAGUAÇU (R. MARIA CARLOTA),SEMANAL
-CARAGUATATUBA,MASSAGUAÇU (AV. M. H. CARVALHO),SEMANAL
 CARAGUATATUBA,CAPRICÓRNIO,SEMANAL
-CARAGUATATUBA,LAGOA AZUL,SEMANAL
 CARAGUATATUBA,MARTIM DE SÁ,SEMANAL
 CARAGUATATUBA,PRAINHA,SEMANAL
 CARAGUATATUBA,CENTRO,SEMANAL
@@ -33,7 +33,6 @@ CARAGUATATUBA,COCANHA,SEMANAL
 CARAGUATATUBA,PAN BRASIL,SEMANAL
 CARAGUATATUBA,PALMEIRAS,SEMANAL
 CARAGUATATUBA,PORTO NOVO,SEMANAL
-CUBATÃO,RIO PEREQUÊ,SEMANAL
 GUARUJÁ,PEREQUÊ,SEMANAL
 GUARUJÁ,PERNAMBUCO,SEMANAL
 GUARUJÁ,ENSEADA (ESTR. DE PERNAMBUCO),SEMANAL
@@ -45,13 +44,6 @@ GUARUJÁ,PITANGUEIRAS (R. SILVIA VALADÃO),SEMANAL
 GUARUJÁ,ASTÚRIAS,SEMANAL
 GUARUJÁ,TOMBO,SEMANAL
 GUARUJÁ,GUAIÚBA,SEMANAL
-ILHA ANCHIETA,PRAIA DAS PALMAS,SEMANAL
-ILHA ANCHIETA,PRAIA DO SAPATEIRO,SEMANAL
-ILHA ANCHIETA,PRAIA DO PRESIDIO,SEMANAL
-ILHA ANCHIETA,PRAIA DO ENGENHO,SEMANAL
-ILHA ANCHIETA,PRAIA DE FORA,SEMANAL
-ILHA ANCHIETA,PRAIA DO SUL,SEMANAL
-ILHA ANCHIETA,PRAINHA DO LESTE,SEMANAL
 ILHABELA,ARMAÇÃO,SEMANAL
 ILHABELA,PINTO,SEMANAL
 ILHABELA,SINO,SEMANAL
